GET http://localhost:5500/api/users

###
GET http://localhost:5500/api/users/1

###
POST http://localhost:5500/api/users
Content-Type: application/json

{
    "name": "Muhammad Isa",
    "email": "muhammadisa226@gmail.com",
    "gender": "Male"
}

###
PATCH  http://localhost:5500/api/users/1
Content-Type: application/json

{
    "name": "Muhammad Isa Nuruddin",
    "email": "muhammadisa226@gmail.com",
    "gender": "Male"
}

###
DELETE   http://localhost:5500/api/users/2

###
GET http://localhost:5500/users/1
